
spring.datasource.url = jdbc:mysql://user_test@localhost:3306/third_db?serverTimezone=UTC
spring.datasource.name = user_test
spring.datasource.password = password_test
spring.datasource.platform= mysql

spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none